# VITE_API_URL2=https://soctral-api.onrender.com
VITE_API_URL=https://soctralapi-production.up.railway.app
VITE_API_TIMEOUT=3000
VITE_DEBUG=True
VITE_APP_VERSION=1.0.0

# Encryption Configuration (Required)
VITE_ENCRYPTION_KEY=ad303e28435f9f426c3254f9707ec16e528adde9c42b515985d1d9e1217248d3
VITE_ENCRYPTION_IV=487c3f2bcf7c4296b13cdc761173ed96